pipeline {
  agent any
 
  stages {
 stage('Check Java Version') {
                steps {
                    sh 'java -version'
                  sh 'mvn -version'
                }
            }
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'SonarQube_Server') { 
          //sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
          //sh './mvnw -o clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
            sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
        }
      }
    }
  }
}
